<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="mendi">#155545</color>
    <color name="white">#ffffff</color>
    <color name="pink">#EC008C</color>
    <color name="black">#000000</color>
</resources>